<snippet>
    <content><![CDATA[
\bTABLE[${1:options}]
  \bTR
    \bTC a \eTC
    \bTC b \eTC
  \eTR
  \bTR
    \bTC c \eTC
    \bTC d \eTC
  \eTR
\eTABLE
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>TABLE</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.context</scope>
    <!-- Optional: Set a description that will show up in the Snippets menu -->
    <description>TABLE</description>
</snippet>
