<snippet>
  <content><![CDATA[
En un lugar de la Mancha, de cuyo nombre no quiero acordar-me, no ha
mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga
antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que
carnero, salpicón las más noches, duelos y quebrantos los sábados,
lantejas los viernes, algún palomino de añadidura los domingos,
consumían las tres partes de su hacienda.
]]></content>
  <tabTrigger>cervantes</tabTrigger>
  <scope>text.tex.context - (meta.environment.math, source)</scope>
  <description>cervantes</description>
</snippet>
