%YAML 1.2
---
name: ConTeXt Build Panel
hidden: true
scope: text.log.context.build-result

contexts:
  main:
    - match: '^(failure)\s*(>)'
      captures:
        '1': keyword.failure.build-result
        '2': punctuation.separator.other.build-result support.function.other.build-result
    - match: '^(success)\s*(>)'
      captures:
        '1': entity.name.other.success.build-result
        '2': punctuation.separator.other.build-result support.function.other.build-result
    - match: '(").*?(")'
      captures:
        '0': string.quoted.double.build-result
        '1': punctuation.definition.string.begin.build-result
        '2': punctuation.definition.string.end.build-result
    - match: (').*?(')
      captures:
        '0': string.quoted.single.build-result
        '1': punctuation.definition.string.begin.build-result
        '2': punctuation.definition.string.end.build-result
    - match: '([[:digit:]]*\.[[:digit:]]+)(pt|pc|in|bp|cm|mm|dd|cc|sp|em|ex)?'
      captures:
        '1': constant.numeric.build-result
        '2': keyword.other.unit.build-result
    - match: '([[:digit:]]+)(pt|pc|in|bp|cm|mm|dd|cc|sp|em|ex)?'
      captures:
        '1': constant.numeric.build-result
        '2': keyword.other.unit.build-result
    - match: '>'
      scope: punctuation.separator.other.build-result support.function.other.build-result
