%YAML 1.2
---
name: ConTeXt
file_extensions: tex
scope: text.tex.context

variables:
  unit: '(pt|pc|in|bp|cm|mm|cc|sp|em|ex)'
  uns_int: '\d+'
  uns_real: '(\d+\.\d*|\d*\.\d+)'
  uns_number: '({{uns_real}}|{{uns_int}})'
  number: '[\+\-]*{{uns_number}}'
  lua_context_functions: '(tex\.s?print)|context'
  tikz_keywords: '(in|at|grid|edge|node|rectangle|cycle|coordinate|decorate|controls|child)'
  tikz_math_operator: '([\+\-\*\/\^!><\?:]|[=><!]=|&&|\|\|)'
  tikz_math_function: '(abs|acos|add|and|array|asin|atan|atan2|bin|ceil|cos|cosec|cosh|cot|deg|depth|div|divide|e|equal|factorial|false|floor|frac|gcd|greater|height|hex|Hex|int|ifthenelse|iseven|isodd|isprime|less|ln|log10|log2|max|min|mod|Mod|multiply|neg|not|notequal|notgreater|notless|oct|or|pi|pow|rad|rand|random|real|rnd|round|sec|sin|sinh|sqrt|subtract|tan|tanh|true|veclen|width)'

contexts:
  main:
  - include: TeX
  - include: lua
  - include: TikZ
  - include: math
  - include: ConTeXt
  - include: default

  prototype:
  - include: comments

  comments:
  - match: '\%.*'
    scope: comment.tex.context

  TeX:
  - include: TeX.def

  TeX.def:
  - match: '(\\)([egx]?)(def)\b'
    captures:
      '1': support.function.tex.context
      '2': constant.other.tex.context
      '3': support.function.tex.context
    push: [
      TeX.def.group/,
      TeX.def.parameters*/,
      TeX.def.assignable/,
    ]

  TeX.def.assignable/:
  - match: '\\[a-zA-Z]+'
    scope: support.function.control-word.tex.context
    pop: true
  - match: '\\[^a-zA-Z]'
    scope: constant.other.control-symbol.tex.context
    pop: true
  - match: '[^\s]'
    scope: constant.other.active-character.tex.context
    pop: true

  TeX.def.parameters*/:
  - match: '\#([1-9]|(?=\{))'
    scope: variable.parameter.tex.context
  - match: '(?=\{)'
    pop: true

  TeX.def.group:
  - match: '\{'
    push: TeX.def.group.core/

  TeX.def.group/:
  - match: '\{'
    set: TeX.def.group.core/

  TeX.def.group*/:
  - include: TeX.def.group/
  - match: '(?=[^\s\{])'
    pop: true

  TeX.def.groups*/:
  - include: TeX.def.group
  - match: '(?=[^\s\{])'
    pop: true

  TeX.def.group.core/:
  - meta_scope: group.tex.context
  - match: '\}'
    pop: true
  - match: '\#[1-9]'
    scope: variable.parameter.tex.context
  - include: TeX.def.group
  - include: main

  lua:
  - include: lua.inline
  - include: lua.block

  lua.inline:
  - match: '\\(directlua|ctxlua)\b'
    scope: support.function.control-word.tex.context
    push: lua.group/

  lua.block:
  - match: '(\\start)(lua(code)?)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push:
    - match: '(\\stop)(\2)\b'
      captures:
        '1': support.function.stop.tex.context
        '2': variable.parameter.environment-name.tex.context
      pop: true
    - include: lua.main

  lua.main:
  - include: lua.group
  - include: lua.ConTeXt
  - include: 'Packages/Lua/Lua.sublime-syntax'

  lua.ConTeXt:
  - match: '\b{{lua_context_functions}}\b'
    scope: support.function.lua.tex.context

  lua.group:
  - match: '\{'
    push: lua.group.core/

  lua.group/:
  - match: '\{'
    set: lua.group.core/

  lua.group*/:
  - include: lua.group/
  - match: '(?=[^\s\{])'
    pop: true

  lua.groups*/:
  - include: lua.group
  - match: '(?=[^\s\{])'
    pop: true

  lua.group.core/:
  - meta_scope: group.lua.tex.context
  - match: '\}'
    pop: true
  - include: lua.main

  TikZ:
  - include: TikZ.block
  - include: TikZ.inline

  TikZ.block:
  - match: '(\\start)(tikzpicture)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push: [
      TikZ.block.core/,
      TikZ.lists*/,
    ]

  TikZ.block.core/:
  - meta_scope: tikz.tex.context
  - match: '(\\stop)(\2)\b'
    captures:
      '1': support.function.stop.tex.context
      '2': variable.parameter.environment-name.tex.context
    pop: true
  - include: TikZ.main

  TikZ.inline:
  - match: '\\tikz\b'
    scope: support.function.control-word.tex.context
    push: [
      TikZ.inline.core/,
      TikZ.lists*/,
    ]

  TikZ.inline.core/:
  - meta_scope: tikz.tex.context
  - match: ';'
    scope: semi-colon.tikz.tex.context
    pop: true
  - include: TikZ.main

  TikZ.main:
  - include: TikZ.keyword
  - include: TikZ.scope
  - include: TikZ.group
  - include: TikZ.list
  - include: TikZ.calc
  - include: TeX
  - include: lua
  - include: math
  - include: ConTeXt
  - include: TikZ.default

  TikZ.calc:
  - match: '\(\$'
    scope: string.calc-toggle.tikz.tex.context
    push: TikZ.calc.core/

  TikZ.calc.core/:
  - match: '\$\)'
    scope: string.calc-toggle.tikz.tex.context
    pop: true
  - match: '{{tikz_math_operator}}'
    scope:  keyword.math-operator.tikz.tex.context
  - match: '\b{{tikz_math_function}}\b'
    scope:  support.function.math-function.tikz.tex.context
  - match: '{{number}}\s*{{unit}}?'
    scope: constant.numeric.tex.context

  TikZ.keyword:
  - match: '\\foreach\b'
    scope: keyword.tex.context
  - match: '\b{{tikz_keywords}}\b'
    scope: keyword.tex.context

  TikZ.scope:
  - match: '(\\start)(scope)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
  - match: '(\\stop)(scope)\b'
    captures:
      '1': support.function.stop.tex.context
      '2': variable.parameter.environment-name.tex.context

  TikZ.default:
  - match: '{{number}}\s*{{unit}}?'
    scope: constant.numeric.tex.context
  - match: '\\[a-zA-Z]+'
    scope: support.function.control-word.tex.context
  - match: '\\[^a-zA-Z]'
    scope: constant.other.control-symbol.tex.context
  - match: ';'
    scope: semi-colon.tikz.tex.context

  TikZ.group:
  - match: '\{'
    push: TikZ.group.core/

  TikZ.group.core/:
  - meta_scope: group.tikz.tex.context
  - include: TikZ.main
  - match: '\}'
    pop: true

  TikZ.list:
  - match: '\['
    push: TikZ.list.core/

  TikZ.lists*/:
  - include: TikZ.list
  - match: '(?=[^\s\[])'
    pop: true

  TikZ.list.core/:
  - meta_scope: list.tikz.tex.context
  - match: '\]'
    pop: true
  - include: TikZ.list.group
  - include: TikZ.options.core

  TikZ.list.group:
  - match: '\['
    push: TikZ.list.group.core/

  TikZ.list.group.core/:
  - meta_scope: group.tikz.tex.context
  - match: '\]'
    pop: true
  - include: TikZ.options.core

  TikZ.options.core:
  - match: '([a-zA-Z][a-zA-Z0-9\s\./\->]*)(=)'
    captures:
      '1': variable.parameter.key.tex.context
      '2': keyword.equals.tex.context
  - match: '{{number}}\s*{{unit}}?'
    scope: constant.numeric.tex.context
  - match: '\\[a-zA-Z]+'
    scope: support.function.control-word.tex.context
  - match: '\\[^a-zA-Z]'
    scope: constant.other.control-symbol.tex.context
  - include: math

  math:
  - include: math.displays
  - include: math.display
  - include: math.inline

  math.inline:
  - match: '\\(m|math|mathematics)\b'
    scope: support.function.control-word.tex.context
    push: math.group/
  - match: '(\$)'
    scope: string.math-toggle.math.tex.context
    push:
    - meta_scope: math.tex.context
    - match: '(\1)'
      scope: string.math-toggle.math.tex.context
      pop: true
    - include: math.main

  math.display:
  - match: '(\\start)(formula)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push:
    - meta_scope: math.tex.context
    - match: '(\\stop)(\2)\b'
      captures:
        '1': support.function.stop.tex.context
        '2': variable.parameter.environment-name.tex.context
      pop: true
    - include: math.main
  - match: '(\$\$)'
    scope: string.math-toggle.math.tex.context
    push:
    - meta_scope: math.tex.context
    - match: '(\1)'
      scope: string.math-toggle.math.tex.context
      pop: true
    - include: math.main

  math.displays:
  - match: '(\\start)(formulas)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push:
    - match: '(\\stop)(\2)\b'
      captures:
        '1': support.function.stop.tex.context
        '2': variable.parameter.environment-name.tex.context
      pop: true
    - include: math.display

  math.main:
  - include: math.align
  - include: math.cases
  - include: math.group
  - include: math.substack
  - include: math.text
  - include: lua.inline
  - include: math.default

  math.default:
  - match: '{{number}}'
    scope: constant.numeric.tex.context
  - match: '\\[a-zA-Z]+'
    scope: support.function.control-word.tex.context
  - match: '\\[^a-zA-Z]'
    scope: constant.other.control-symbol.tex.context
  - include: default
  - match: '.'
    scope: string.math.tex.context

  math.text:
  - match: '\\text\b'
    scope: support.function.control-word.tex.context
    push: default.group/
  - match: '(\\start)(intertext)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push:
    - match: '(\\stop)(\2)\b'
      captures:
        '1': support.function.stop.tex.context
        '2': variable.parameter.environment-name.tex.context
      pop: true
    - include: main

  math.substack:
  - match: '(\\start)(substack)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push:
    - match: '(\\stop)(\2)\b'
      captures:
        '1': support.function.stop.tex.context
        '2': variable.parameter.environment-name.tex.context
      pop: true
    - match: '\\NR\b'
      scope: keyword.tex.context
    - include: math.main

  math.cases:
  - match: '(\\start)(mathcases)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push: [
      math.cases.core/,
      default.list*/,
    ]

  math.cases.core/:
  - match: '(\\stop)(\2)\b'
    captures:
      '1': support.function.stop.tex.context
      '2': variable.parameter.environment-name.tex.context
    pop: true
  - match: '\\NC\b'
    scope: keyword.tex.context
    push: [
      math.cases.right/,
      math.cases.left/,
    ]

  math.cases.left/:
  - match: '(?=\\[NM]C\b)'
    pop: true
  - include: math.main

  math.cases.right/:
  - match: '\\NC\b'
    scope: keyword.tex.context
    set:
    - include: math.cases.right.core/
    - include: main
  - match: '\\MC\b'
    scope: keyword.tex.context
    set:
    - include: math.cases.right.core/
    - include: math.main

  math.cases.right.core/:
  - match: '\\NR\b'
    scope: keyword.tex.context
    pop: true

  math.align:
  - match: '(\\start)(align|mathalignment)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push: [
      math.align.core/,
      default.list*/,
    ]

  math.align.core/:
  - match: '(\\stop)(\2)\b'
    captures:
      '1': support.function.stop.tex.context
      '2': variable.parameter.environment-name.tex.context
    pop: true
  - match: '\\NC\b'
    scope: keyword.tex.context
  - match: '\\NR\b'
    scope: keyword.tex.context
  - include: math.main

  math.group:
  - match: '\{'
    push: math.group.core/

  math.group/:
  - match: '\{'
    set: math.group.core/

  math.group*/:
  - include: math.group/
  - match: '(?=[^\s\{])'
    pop: true

  math.groups*/:
  - include: math.group
  - match: '(?=[^\s\{])'
    pop: true

  math.group.core/:
  - meta_scope: group.math.tex.context
  - match: '\}'
    pop: true
  - include: math.main

  ConTeXt:
  - include: ConTeXt.usemodule
  - include: ConTeXt.defs
  - include: ConTeXt.tables
  - include: ConTeXt.itemize
  - include: ConTeXt.default

  ConTeXt.default:
  - include: ConTeXt.default.start_stop
  - include: ConTeXt.default.define
  - include: ConTeXt.default.setup
  - include: ConTeXt.default.place

  ConTeXt.default.define:
  - match: '(\\define)([a-zA-Z]+)'
    captures:
      '1': support.function.tex.context
      '2': support.function.tex.context
    push: default.lists*/

  ConTeXt.default.setup:
  - match: '(\\setup)([a-zA-Z]+)'
    captures:
      '1': support.function.tex.context
      '2': support.function.tex.context
    push: default.lists*/

  ConTeXt.default.place:
  - match: '(\\place)([a-zA-Z]+)'
    captures:
      '1': support.function.tex.context
      '2': support.function.tex.context
    push: default.lists*/

  ConTeXt.default.start_stop:
  - match: '(\\start)([a-zA-Z]+)'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push: default.lists*/
  - match: '(\\stop)([a-zA-Z]+)'
    captures:
      '1': support.function.stop.tex.context
      '2': variable.parameter.environment-name.tex.context

  ConTeXt.usemodule:
  - match: '\\usemodule\b'
    scope: keyword.tex.context
    push: ConTeXt.usemodule.list*/

  ConTeXt.usemodule.list*/:
  - match: '\['
    set: ConTeXt.usemodule.list.core/
  - match: '(?=[^\s\[])'
    pop: true

  ConTeXt.usemodule.list.core/:
  - meta_scope: list.tex.context
  - match: '\]'
    pop: true
  - match: '[a-zA-Z]+'
    scope: support.class.module.tex.context

  ConTeXt.defs:
  - include: ConTeXt.texdef
  - include: ConTeXt.define

  ConTeXt.texdef:
  - match: '(\\start)(texdefinition)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push: [
      ConTeXt.texdef.main/,
      ConTeXt.texdef.arguments*/,
      ConTeXt.texdef.name/,
      ConTeXt.texdef.prefixes*/,
    ]

  ConTeXt.texdef.prefixes*/:
  - match: '\b(global|(un)?expanded)\b'
    scope: constant.other.tex.context
  - match: '(?=[^\s])'
    pop: true

  ConTeXt.texdef.name/:
  - match: '[a-zA-Z]+'
    scope: support.function.control-word.tex.context
    pop: true

  ConTeXt.texdef.arguments*/:
  - match: '\#([1-9]|[a-zA-Z]+)'
    scope: variable.parameter.tex.context
  - match: '(?=[^\s])'
    pop: true

  ConTeXt.texdef.main/:
  - meta_include_prototype: false
  - match: '(\\stop)(\2)\b'
    captures:
      '1': support.function.stop.tex.context
      '2': variable.parameter.environment-name.tex.context
    pop: true
  - match: '\#([1-9]|[a-zA-Z]+)'
    scope: variable.parameter.tex.context
  - include: ConTeXt.texdef.comment
  - include: ConTeXt.texdef.group
  - include: main

  ConTeXt.texdef.comment:
  - meta_include_prototype: false
  - match: '\%\s*\%.*'
    scope: comment.tex.context

  ConTeXt.texdef.group:
  - meta_include_prototype: false
  - match: '\{'
    push: ConTeXt.texdef.group.core/

  ConTeXt.texdef.group.core/:
  - meta_include_prototype: false
  - meta_scope: group.tex.context
  - match: '\}'
    pop: true
  - match: '\#([1-9]|[a-zA-Z]+)'
    scope: variable.parameter.tex.context
  - include: ConTeXt.texdef.comment
  - include: ConTeXt.texdef.group
  - include: main

  ConTeXt.define:
  - match: '\\define\b'
    scope: support.function.tex.context
    push: [
      TeX.def.group/,
      TeX.def.assignable/,
      ConTeXt.count.list*/,
    ]

  ConTeXt.itemize:
  - match: '(\\start)(itemize)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push: default.lists*/
  - match: '(\\stop)(itemize)\b'
    captures:
      '1': support.function.stop.tex.context
      '2': variable.parameter.environment-name.tex.context
  - match: '\\(item|head)\b'
    scope: keyword.tex.context

  ConTeXt.tables:
  - include: ConTeXt.table
  - include: ConTeXt.TABLE

  ConTeXt.TABLE:
  - match: '(\\b)(TABLE|T[RD])\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push: default.lists*/
  - match: '(\\e)(TABLE|T[RD])\b'
    captures:
      '1': support.function.stop.tex.context
      '2': variable.parameter.environment-name.tex.context

  ConTeXt.table:
  - match: '(\\start)(table)\b'
    captures:
      '1': support.function.start.tex.context
      '2': variable.parameter.environment-name.tex.context
    push: ConTeXt.table.spec.list*/
  - match: '(\\stop)(table)\b'
    captures:
      '1': support.function.stop.tex.context
      '2': variable.parameter.environment-name.tex.context
  - match: '\\[HV]L\b'
    scope: keyword.tex.context
  - match: '\\NC\b'
    scope: keyword.tex.context
  - match: '\\[FMLSNA]R\b'
    scope: keyword.tex.context
  - match: '\\Use\b'
    scope: support.function.control-word.tex.context
    push: [
      default.group/,
      ConTeXt.table.spec.list/,
      ConTeXt.count.group/,
    ]
  - match: '\\(REF|ReFormat)\b'
    scope: support.function.control-word.tex.context
    push: [
      default.group/,
      ConTeXt.table.spec.list/,
    ]

  ConTeXt.count.group/:
  - match: '\{'
    set: ConTeXt.count.group.core/

  ConTeXt.count.group.core/:
  - match: '\}'
    pop: true
  - match: '{{uns_int}}'
    scope: constant.numeric.tex.context

  ConTeXt.count.list*/:
  - match: '\['
    set: ConTeXt.count.list.core/
  - match: '(?=[^\s\[])'
    pop: true

  ConTeXt.count.list.core/:
  - match: '\]'
    pop: true
  - match: '{{uns_int}}'
    scope: constant.numeric.tex.context

  ConTeXt.table.spec.list/:
  - match: '\['
    set: ConTeXt.table.spec.list.core/

  ConTeXt.table.spec.list*/:
  - include: ConTeXt.table.spec.list/
  - match: '(?=[^\s\[])'
    pop: true

  ConTeXt.table.spec.list.core/:
  - meta_scope: table.list.tex.context
  - match: '\]'
    pop: true
  - include: ConTeXt.table.spec
  - include: main

  ConTeXt.table.spec:
  - match: '([lcrx])?([wp])\(({{number}})\)'
    captures:
      '1': keyword.tex.context
      '2': constant.other.tex.context
      '3': constant.numeric.tex.context
  - match: '[lcr]'
    scope: keyword.tex.context
  - match: '[BISRT]'
    scope: entity.tex.context
  - match: '[f]'
    scope: entity.tex.context
    push: default.group/
  - match: '[mM]'
    scope: string.tex.context
  - match: '[nN]{{uns_int}}\.{{uns_int}} '
    scope: constant.other.tex.context
  - match: '[qQ]{{uns_int}}\,{{uns_int}} '
    scope: constant.other.tex.context
  - match: '([soijk])(\{{{uns_int}}\}|\({{number}}{{unit}}\)|\d)'
    captures:
      '1': space.tex.context
      '2': constant.numeric.tex.context

  default:
  - include: default.if
  - include: default.group
  - include: default.control_word
  - include: default.control_symbol

  default.if:
  - match: '\\(if[a-zA-Z]*|else|fi)\b'
    scope: keyword.tex.context

  default.control_symbol:
  - match: '\\[^a-zA-Z]'
    scope: constant.other.control-symbol.tex.context

  default.control_word:
  - match: '\\[a-zA-Z]+'
    scope: support.function.control-word.tex.context
    push: default.lists*/

  default.group:
  - match: '\{'
    push: default.group.core/

  default.group/:
  - match: '\{'
    set: default.group.core/

  default.group*/:
  - include: default.group/
  - match: '(?=[^\s\{])'
    pop: true

  default.groups*/:
  - include: default.group
  - match: '(?=[^\s\{])'
    pop: true

  default.group.core/:
  - meta_scope: group.tex.context
  - match: '\}'
    pop: true
  - include: main

  default.list:
  - match: '\['
    push: default.list.core/

  default.list/:
  - match: '\['
    set: default.list.core/

  default.list*/:
  - include: default.list/
  - match: '(?=[^\s\[])'
    pop: true

  default.lists*/:
  - include: default.list
  - match: '(?=[^\s\[])'
    pop: true

  default.list.core/:
  - meta_scope: list.tex.context
  - match: '\]'
    pop: true
  - match: '\,'
  - match: '{{number}}(\s*{{unit}})?'
    scope: constant.numeric.tex.context
  - match: '([a-zA-Z]+)(=)'
    captures:
      '1': variable.parameter.key.tex.context
      '2': keyword.equals.tex.context
  - match: ':'
    scope: colon.tex.context
  - include: main
