%YAML 1.2
---
name: ConTeXt Log
file_extensions: log
scope: text.log.context
contexts:
  main:
    - include: ConTeXt
    - include: log

  log:
    - include: log.system
    - match: '! .+'
      scope: invalid.illegal.error.log.context
    - match: '^(<)([a-zA-Z]+[\sa-zA-Z]*?)(>)'
      captures:
        '1': markup.heading.log.context
        '2': keyword.category.log.context
        '3': markup.heading.log.context
    - match: '([a-zA-Z\-]+)(=)'
      captures:
        '1': variable.parameter.key.log.context
        '2': keyword.equals.log.context
    - match: '(U\+[a-zA-Z0-9]+|[0-9]+)'
      scope: constant.numeric.log.context
    - match: "'.*?'"
      scope: string.log.context
    - match: '".*?"'
      scope: string.log.context

  log.system:
    - match: '^\s*([0-9]+|[a-zA-Z]+[\sa-zA-Z]*?)\s+(>)'
      captures:
        '1': keyword.category.log.context
        '2': markup.heading.log.context
      push: log.system.core/

  log.system.core/:
    - match: '\s*([0-9]+|[a-zA-Z]+[\sa-zA-Z]*?)\s+(>)'
      captures:
        '1': keyword.category.log.context
        '2': markup.heading.log.context
      set: log.system.core/
    - match: ''
      pop: true

  ConTeXt:
    - match: '^\s*([0-9]+)\s*(>>)?'
      captures:
        '1': constant.numeric.log.context
        '2': invalid.illegal.error.log.context
      push: ConTeXt.sublime-syntax
      with_prototype:
      - match: '^\s*([0-9]+)\s*(>>)?'
        captures:
          '1': constant.numeric.log.context
          '2': invalid.illegal.error.log.context
      - match: '^(?=\s*[^0-9])'
        pop: true
