%YAML 1.2
---
name: ConTeXt Log
file_extensions:
  - log
scope: text.log.context
contexts:
  main:
    - include: ConTeXt
    - include: log

  log:
    - include: log.system
    - include: log.error
    - include: log.constants

  log.constants:
    - match: ("|')
      push:
        - meta_scope: string.log.context
        - match: '\1'
          pop: true

  log.error:
    - match: '![ ]*.+'
      scope: invalid.illegal.error.log.context

  log.system:
    - match: '^\s*([0-9]+|[a-zA-Z]+[\sa-zA-Z]*?)\s+(>)'
      captures:
        '1': keyword.category.log.context
        '2': markup.heading.log.context
      push: log.system.core*/
  log.system.core*/:
    - match: '\s*([0-9]+|[a-zA-Z]+[\sa-zA-Z]*?)\s+(>)'
      captures:
        '1': keyword.category.log.context
        '2': markup.heading.log.context
      set: log.system.core*/
    - match: ''
      pop: true

  ConTeXt:
    - match: '^\s*([0-9]+)\s*(>>)?'
      captures:
        '1': constant.numeric.log.context
        '2': invalid.illegal.error.log.context
      push: scope:text.tex.context
      with_prototype:
        - match: '^\s*([0-9]+)\s*(>>)?'
          captures:
            '1': constant.numeric.log.context
            '2': invalid.illegal.error.log.context
        - match: '^(?=\s*[^0-9])'
          pop: true
