%YAML 1.2
---
name: ConTeXt Log
file_extensions: log
scope: text.log.context
contexts:
  main:
  - include: ConTeXt
  - include: log

  log:
  # do some rudimentary highlighting of the log file
  - match: '! .+'
    scope: {{@LOG_ERROR}}
  - match: '([0-9]+|[a-zA-Z]+[\sa-zA-Z]*?)\s+(>)'
    captures:
      '1': {{@LOG_CATEGORY}}
      '2': {{@LOG_CATEGORY_SEP}}
  - match: '([a-zA-Z\-]+)(=)'
    captures:
      '1': {{@LOG_KEY}}
      '2': {{@LOG_EQUALS}}
  - match: "'.*?'"
    scope: {{@LOG_STRING}}
  - match: '".*?"'
    scope: {{@LOG_STRING}}
  - match: 'U\+[a-zA-Z0-9]+'
    scope: {{@LOG_NUMBER}}
  - match: '[0-9]+'
    scope: {{@LOG_NUMBER}}

  ConTeXt:
  # if the log file includes some ConTeXt excerpts, then use the ConTeXt syntax
  # file to highlight it appropriately
  - match: '^[0-9]+'
    scope: {{@LOG_NUMBER}}
    push: ConTeXt.sublime-syntax
    with_prototype:
    - match: '^(?=[^0-9])'
      pop: true
    - match: '^([0-9]+) (>>)?'
      captures:
        '1': {{@LOG_NUMBER}}
        '2': {{@LOG_ERROR}}
  - match: '<to be read again>'
    push: ConTeXt.sublime-syntax
    with_prototype:
    - match: '^(?=\.{3})'
      pop: true
    - match: '\\[a-zA-Z]*(_+[a-zA-Z]*)+'
      scope: {{@CONTROL_WORD}}
  - match: 'l\.([0-9]+)'
    captures:
      '1': {{@LOG_NUMBER}}
    push: ConTeXt.sublime-syntax
    with_prototype:
    - match: '^(?=\s*$)'
      pop: true
