%YAML 1.2
---
name: ConTeXt
file_extensions:
  - tex
  - mkii
  - mkiv
  - mkvi
scope: text.tex.context
first_line_match: '^%.*?macros\s*=\s*mkvi'

contexts:
  prototype:
    - include: comment

  main:
    - include: math
    - include: Lua
    - include: MetaFun
    - include: JavaScript
    - include: ConTeXt
    - include: TeX
    - include: control

  comment:
    - include: comment.TeX
    - include: comment.ConTeXt

  comment.TeX:
    - include: scope:text.tex#comments

  comment.ConTeXt:
    - match: '\\start(comment|hiding)(?=[^a-zA-Z]|$)'
      push:
        - meta_scope: comment.block.context
        - match: '\\stop\1(?=[^a-zA-Z]|$)'
          pop: true

  generic.stop/:
    - match: '(\\stop)(\2)(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.stop.context
        '2': markup.heading.name.context
      pop: true

  math:
    - include: math.display
    - include: math.inline

  math.display:
    - match: '\$\$'
      scope: string.math-toggle.display.tex.context
      push:
        - meta_scope: meta.environment.math.display.tex.context
        - match: '\$\$'
          scope: string.math-toggle.display.tex.context
          pop: true
        - include: math.main
    - match: '(\\start)(formula)(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.start.context
        '2': markup.heading.name.context
      push:
        - meta_scope: meta.environment.math.display.tex.context
        - include: generic.stop/
        - include: math.main

  math.inline:
    - match: '\$'
      scope: string.math-toggle.inline.tex.context
      push:
        - meta_scope: meta.environment.math.inline.tex.context
        - match: '\$'
          scope: string.math-toggle.inline.tex.context
          pop: true
        - include: math.main
    - match: '\\(m|math|mathematics)(?=[^a-zA-Z]|$)'
      scope: support.function.control-word.context
      push: math.group*/

  math.group:
    - match: '\{'
      push: math.group.core/
  math.group*/:
    - match: '\{'
      set: math.group.core/
    - match: '(?=[^\s\{])'
      pop: true
  math.group.core/:
    - meta_scope: meta.environment.math.inline.tex.context
    - match: '\}'
      pop: true
    - include: math.main

  math.main:
    - include: math.constant
    - include: math.operator
    - include: math.text
    - include: math.group
    - include: math.control
    - match: '[^\[\](){}]'
      scope: string.math.tex.context

  math.constant:
    - include: scope:text.tex#math-numerics

  math.operator:
    - include: scope:text.tex#math-operators

  math.control:
    - include: Lua
    - include: control.word.tab
    - include: control.word.conditional
    - include: control.word.start-stop
    - match: '\\[a-zA-Z]+'
      scope: support.function.control-word.context
    - match: '\\[^a-zA-Z]'
      scope: constant.other.control-symbol.context

  math.text:
    - match: '(\\start)(intertext)(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.start.context
        '2': markup.heading.name.context
      push:
        - include: generic.stop/
        - include: main
    - match: '\\(inter)?text(?=[^a-zA-Z]|$)'
      scope: support.function.control-word.tex.context
      push: control.group/

  Lua:
    - include: Lua.inline
    - include: Lua.block

  Lua.block:
    - match: '(\\start)(lua)(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.start.context
        '2': markup.heading.name.context
      push:
        - meta_include_prototype: false
        - meta_scope: source.lua.minor
        - include: generic.stop/
        - include: Lua.minor-block.main
    - match: '(\\start)(luacode)(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.start.context
        '2': markup.heading.name.context
      push:
        - meta_include_prototype: false
        - meta_scope: source.lua.major
        - include: generic.stop/
        - include: Lua.major.main

  Lua.inline:
    - match: '\\(luaexpr|cldcontext|(ctx|direct|late)lua)(?=[^a-zA-Z]|$)'
      scope: support.function.control-word.context
      push: Lua.group/

  Lua.group/:
    - match: '\{'
      set: Lua.group.core/
  Lua.group.core/:
    - meta_include_prototype: false
    - meta_scope: source.lua.minor
    - match: '\}'
      pop: true
    - include: Lua.minor-inline.main

  Lua.major.main:
    - include: scope:source.lua
    - include: main

  Lua.minor-inline.main:
    - include: comment.TeX
    - include: Lua.minor-inline.comment
    - include: Lua.minor.string
    - include: scope:source.lua
    - include: main

  Lua.minor-block.main:
    - include: comment.TeX
    - include: Lua.minor-block.comment
    - include: Lua.minor.string
    - include: scope:source.lua
    - include: main

  Lua.minor.string:
    - match: ("|')
      push:
        - meta_scope: string.quoted.lua
        - match: '\1'
          pop: true
        - include: Lua.minor.string.escape
    - match: '(?<!--)\[(=*)\['
      push:
        - meta_scope: string.long.lua
        - match: '\]\1\]'
          pop: true
        - include: Lua.minor.string.escape
  Lua.minor.string.escape:
    - match: '\\([xX][0-9a-fA-F]{2}|u\{[0-9a-fA-F]{,7}\}|.)'
      scope: constant.character.escape.lua

  Lua.minor-inline.comment:
    - match: '--(?!\[\[)'
      push:
        - meta_scope: comment.line.double-dash.lua
        - match: '(?=\})'
          pop: true
        - include: Lua.minor-inline.comment.dummy-group
  Lua.minor-inline.comment.dummy-group:
    - match: '\{'
      push:
        - match: '\}'
          pop: true
        - include: Lua.minor-inline.comment.dummy-group

  Lua.minor-block.comment:
    - match: '--(?!\[\[)'
      push:
        - meta_scope: comment.line.double-dash.lua
        - match: '(?=\\stoplua([^a-zA-Z]|$))'
          pop: true

  MetaFun:
    - include: MetaFun.block
    - include: MetaFun.use

  MetaFun.block:
    - match: '(\\start)(MP(calculation|code|clip|definitions|drawing|inclusions|extensions|initializations|page|run|positiongraphic)|(((re)?use|(re)?usable|static)MP|uniqueMP(page)?)graphic|staticMPfigure)(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.start.context
        '2': markup.heading.name.context
      push: [
        MetaFun.block.core/,
        control.groups*/,
        control.group.name*/
      ]
  MetaFun.block.core/:
    - meta_include_prototype: false
    - meta_content_scope: source.metapost.metafun
    - include: generic.stop/
    - include: MetaFun.main

  MetaFun.use:
    - match: '\\(re)?useMPgraphic(?=[^a-zA-Z]|$)'
      scope: support.function.control-word.context
      push: [
        control.groups*/,
        control.group.list*/,
        control.group*/,
      ]

  MetaFun.main:
    - include: TeX.parameter
    - include: MetaFun.ConTeXt
    - include: scope:source.metapost#types
    - include: MetaFun.constants
    - include: MetaFun.variables
    - include: MetaFun.labels
    - include: MetaFun.operators
    - include: MetaFun.functions
    - include: scope:source.metapost#definitions
    - include: scope:source.metapost#loops
    - include: MetaFun.environments
    - include: scope:source.metapost#comment
    - include: MetaFun.TeX

  MetaFun.environments:
    - match: '(?<=[^a-zA-Z_]|^)(Start|Stop)Page(?=[^a-zA-Z_]|$)'
      scope: support.class.metapost
    - include: scope:source.metapost#environments

  MetaFun.ConTeXt:
    - match: '\\(MP(betex|text|pos|anchor|var|color(only)?|options|transparency|string)|includeMPgraphic)(?=[^a-zA-Z]|$)'
      scope: support.function.control-word.context
      push: control.group/
    - include: Lua
    - include: control.word
    - include: control.symbol

  MetaFun.constants:
    - match: '(?<=[^a-zA-Z_]|^)(Page(Offset|Depth|StateAvailable)|(Top|Bottom|Back|Cut)Space|(Left|Right|Inner|Outer)(Edge|Margin)(Width|Distance)|(Top|Header|Footer|Bottom)(Height|Distance)|(Makeup|Text)(Height|Width)|(Print)?Paper(Height|Width)|LayoutColumn(s|Distance|Width)|(Top|BaseLine)Skip|([HV]|BodyFont)Size|EmWidth|ExHeight|Field|LineHeight|On(Right|Odd)Page|InPageBody|(Real|Last)?PageNumber|NOf(Pages|Columns)|Current(Column|Layout|Width|Height)|Overlay(Offset|Color|Depth|Height|Line(Color|Width)|Width)|Strut(Depth|Height)|fullsquare|(full|unit)diamond|[ul][lr]triangle|(unit|[btrl]|[ul][lr])circle|yellow)(?=[^a-zA-Z_]|$)'
      scope: constant.other.metapost.metafun
    - include: scope:source.metapost#constants

  MetaFun.variables:
    - match: '(?<=[^a-zA-Z_]|^)(ah(variant|dimple))(?=[^a-zA-Z_]|$)'
      scope: variable.parameter.internal.metapost.metafun
    - include: scope:source.metapost#variables

  MetaFun.labels:
    - match: '(?<=[^a-zA-Z_]|^)((the)?textext|(thefree|free(dot)?)label)(\.(top|[ul]?(lft|rt)|bot|origin|raw))?(?=[^a-zA-Z_]|$)'
      scope: support.function.label.metapost.metafun
    - match: '(?<=[^a-zA-Z_]|^)(thelabel|(dot)?labels?)\.(origin|raw)(?=[^a-zA-Z_]|$)'
      scope: support.function.label.metapost.metafun
    - include: scope:source.metapost#labels

  MetaFun.operators:
    - match: '(?<=[^a-zA-Z_]|^)(along|(bottom|left|[ul][rl]|right|top)?enlarged|blownup|cornered|crossed|curved|laddered|paralleled|punked|random(ized|shifted)|shortened|smoothed|softened|stretched|squeezed|superellipsed|[ul][rl]moved|uncolored|with(shade|fillcolor)|[xy]shifted|([xy]|xy)sized|xyscaled)(?=[^a-zA-Z_]|$)'
      scope: keyword.operator.metapost.metafun
    - match: '-{3}'
      scope: keyword.path-operator.metapost.metafun
    - include: scope:source.metapost#operators

  MetaFun.functions:
    - match: '(?<=[^a-zA-Z_]|^)(addbackground|(cos|sin|cot|tan)|a(cos|sin|tan)|a?(cos|sin)h|(cot|tan)d|inv(cos|sin)|anglebetween|bb(width|height)|(bottom|top)boundary|boundingbox|cmyk|condition|(circular|linear)_shade|d{2,3}ecimal|externalfigure|exp|graphictext|grayed|(inner|outer)boundingbox|inv(erted)?|(left|right|center|point)arrow|(left|right)boundary|loadfigure|ln|log|paired|re((map(ped)?)?color|setcolormap|draw|fill)|register|roundedsquare|simplified|sqr|tensecircle|transparent|tripled|unspiked)(?=[^a-zA-Z_]|$)'
      scope: support.function.metapost.metafun
    - include: scope:source.metapost#functions

  MetaFun.TeX:
    - match: '(?<=[^a-zA-Z_]|^)(b|verbatim)(tex)(?=[^a-zA-Z_]|$)'
      scope: support.class.metapost.metafun
      push:
        - meta_scope: text.tex.context
        - match: '(?<=[^a-zA-Z_]|^)e\2(?=[^a-zA-Z_]|$)'
          scope: support.class.metapost.metafun
          pop: true
        - include: main

  JavaScript:
    - include: JavaScript.block

  JavaScript.block:
    - match: '(\\start)(JS(code|preamble))(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.start.context
        '2': markup.heading.name.context
      push: [
        JavaScript.block.core/,
        JavaScript.preamble*/,
      ]

  JavaScript.block.core/:
    - meta_include_prototype: false
    - meta_content_scope: source.js
    - include: generic.stop/
    - include: JavaScript.main

  JavaScript.main:
    - include: comment.TeX
    - include: scope:source.js

  JavaScript.preamble*/:
    - match: ''
      set: [
        JavaScript.preamble.used*/,
        JavaScript.preamble.part/,
      ]
  JavaScript.preamble.part/:
    - match: '[a-zA-Z]+'
      scope: entity.name.context
      pop: true
    - match: '\{([a-zA-Z]*)\}'
      captures:
        '1': entity.name.context
      pop: true
  JavaScript.preamble.used*/:
    - match: '\s*(used)\s*'
      set: JavaScript.preamble.when*/
    - match: ''
      pop: true
  JavaScript.preamble.when*/:
    - match: '\s*[a-zA-Z]+\s*'
      scope: constant.other.context
      pop: true
    - match: '\s*\{([\sa-zA-Z]*)\}\s*'
      captures:
        '1': constant.other.context
      pop: true
    - match: ''
      pop: true

  ConTeXt:
    - include: ConTeXt.TABLE
    - include: ConTeXt.verbatim
    - include: ConTeXt.sections
    - include: ConTeXt.macros

  ConTeXt.TABLE:
    - match: '(\\b)(TABLE(head|next|body|foot)?|T([CXYHN]|[RD]s?))(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.start.context
        '2': markup.heading.name.context
      push: control.lists*/
    - match: '(\\e)(TABLE(head|next|body|foot)?|T([CXYHN]|[RD]s?))(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.stop.context
        '2': markup.heading.name.context

  ConTeXt.sections:
    - match: '\\(part|chapter|(sub){0,4}section)(?=[^a-zA-Z]|$)'
      scope: support.function.control-word.context
      push: control.group.name/

  ConTeXt.verbatim:
    - include: ConTeXt.verbatim.inline
    - include: ConTeXt.verbatim.block

  ConTeXt.verbatim.inline:
    - match: '\\type(?=[^a-zA-Z]|$)'
      scope: support.function.control-word.context
      push: ConTeXt.verbatim.group/
  ConTeXt.verbatim.group/:
    - match: '\{'
      set: ConTeXt.verbatim.group.core/
  ConTeXt.verbatim.group.core/:
    - meta_include_prototype: false
    - meta_content_scope: markup.raw.context
    - match: '\}'
      pop: true
    - include: ConTeXt.verbatim.dummy-group
  ConTeXt.verbatim.dummy-group:
    - match: '\{'
      push:
        - meta_include_prototype: false
        - match: '\}'
          pop: true
        - include: ConTeXt.verbatim.dummy-group

  ConTeXt.verbatim.block:
    - match: '(\\start)(typing|buffer)(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.start.context
        '2': markup.heading.name.context
      push: [
        ConTeXt.verbatim.block.core/,
        control.lists*/,
        control.list.name*/,
      ]
  ConTeXt.verbatim.block.core/:
    - meta_include_prototype: false
    - meta_content_scope: markup.raw.context
    - include: generic.stop/

  ConTeXt.macros:
    - include: ConTeXt.define
    - include: ConTeXt.texdef

  ConTeXt.define:
    - match: '\\define(?=[^a-zA-Z]|$)'
      scope: keyword.control-word.tex.context
      push: [
        control.sequence.def/,
        control.list.num*/,
      ]

  ConTeXt.texdef:
    - match: '(\\start)(texdefinition)(?=[^a-zA-Z]|$)'
      captures:
        '1': keyword.control-word.start.context
        '2': markup.heading.name.context
      push: [
        ConTeXt.texdef.main/,
        ConTeXt.texdef.arguments*/,
        ConTeXt.texdef.name/,
        ConTeXt.texdef.prefixes*/,
      ]

  ConTeXt.texdef.prefixes*/:
    - match: '(?<=[^a-zA-Z]|^)(global|(un)?expanded)(?=[^a-zA-Z]|$)'
      scope: constant.other.tex.context
    - match: '(?=[^\s])'
      pop: true

  ConTeXt.texdef.name/:
    - match: '[a-zA-Z]+'
      scope: entity.control-word.tex.context
      pop: true

  ConTeXt.texdef.arguments*/:
    - include: TeX.parameter
    - match: '(?=[^\s])'
      pop: true

  ConTeXt.texdef.main/:
    - meta_include_prototype: false
    - meta_content_scope: meta.environment.def.tex.context
    - include: generic.stop/
    - include: ConTeXt.texdef.comment
    - include: ConTeXt.texdef.group
    - include: main

  ConTeXt.texdef.comment:
    - match: '%%.*'
      scope: comment.line.double-percentage.tex.context

  ConTeXt.texdef.group:
    - match: '\{'
      push: ConTeXt.texdef.group.core/
  ConTeXt.texdef.group.core/:
    - meta_include_prototype: false
    - match: '\}'
      pop: true
    - include: ConTeXt.texdef.comment
    - include: ConTeXt.texdef.group
    - include: main

  TeX:
    - include: TeX.parameter
    - include: TeX.def

  TeX.parameter:
    - match: '(\#|\#{2}|\#{4}|\#{8}|\#{16}|\#{32}|\#{64})[1-9]'
      scope: variable.parameter.tex
    - match: '(\#|\#{2}|\#{4}|\#{8}|\#{16}|\#{32}|\#{64})([a-zA-Z]+|\{.*?\})'
      scope: variable.parameter.tex

  TeX.def:
    - match: '\\([egx]?def|let)(?=[^a-zA-Z]|$)'
      scope: keyword.control-word.tex
      push: control.sequence.def/

  control:
    - include: control.group
    - include: control.word
    - include: control.symbol
    - include: control.active-character

  control.word:
    - include: control.word.font
    - include: control.word.tab
    - include: control.word.conditional
    - include: control.word.interface
    - include: control.word.start-stop
    - include: control.word.generic

  control.word.font:
    - match: '\\(em|(tf|it|sl|bf|bi|bs)(x{1,2}|[a-d])?|rm|ss|tt)(?=[^a-zA-Z]|$)'
      scope: string.control-word.context

  control.word.tab:
    - match: '\\([FMLSNA]R|NC|[HFMLTBV]L)(?=[^a-zA-Z]|$)'
      scope: entity.control-word.tab.context
      push: control.lists*/

  control.word.conditional:
    - match: '\\((if|doif(else)?)[a-zA-Z]*|doif[a-zA-Z]*else|[a-zA-Z]+(true|false)(?=[^a-zA-Z]|$)|(or|else|fi)(?=[^a-zA-Z]|$))'
      scope: keyword.control-word.context

  control.word.interface:
    - match: '(\\define)([a-zA-Z]+)'
      captures:
        '1': constant.other.control-word.context
        '2': support.function.control-word.context
      push: [
        control.lists*/,
        control.list.name*/,
      ]
    - match: '(\\setup(?!s(?=[^a-zA-Z]|$)))([a-zA-Z]+)'
      captures:
        '1': constant.other.control-word.context
        '2': support.function.control-word.context
      push: control.lists*/

  control.word.start-stop:
    - match: '(\\start)([a-zA-Z]*)'
      captures:
        '1': keyword.control-word.start.context
        '2': markup.heading.name.context
      push: control.lists*/
    - match: '(\\stop)([a-zA-Z]*)'
      captures:
        '1': keyword.control-word.stop.context
        '2': markup.heading.name.context

  control.word.generic:
    - match: '\\[a-zA-Z]+'
      scope: support.function.control-word.context
      push: control.lists*/

  control.sequence.def/:
    - match: '\\[a-zA-Z]+'
      scope: entity.control-word.tex
      pop: true
    - match: '\\[^a-zA-Z]'
      scope: entity.control-symbol.tex
      pop: true

  control.symbol:
    - match: '\\[^a-zA-Z]'
      scope: constant.other.control-symbol.context

  control.active-character:
    - match: '[|~]'
      scope: constant.other.active-character.context

  control.group:
    - match: '\{'
      push: control.group.core/
  control.group/:
    - match: '\{'
      set: control.group.core/
  control.group*/:
    - include: control.group/
    - match: '(?=[^\s\{])'
      pop: true
  control.groups*/:
    - include: control.group
    - match: '(?=[^\s\{])'
      pop: true
  control.group.core/:
    - match: '\}'
      pop: true
    - include: main

  control.group.list*/:
    - match: '\{'
      set: control.group.list.core/
    - match: '(?=[^\s\{])'
      pop: true
  control.group.list.core/:
    - match: '\}'
      pop: true
    - match: '([a-zA-Z-:]+)(=)'
      captures:
        '1': variable.parameter.key.context
        '2': keyword.operator.equals.context
    - include: main

  control.group.name/:
    - match: '\{'
      set: control.group.name.core/
  control.group.name*/:
    - include: control.group.name/
    - match: '(?=[^\s\{])'
      pop: true
  control.group.name.core/:
    - include: control.group.core/
    - match: '.'
      scope: entity.name.context

  control.list:
    - match: '\['
      push: control.list.core/
  control.lists*/:
    - include: control.list
    - match: '(?=[^\s\[])'
      pop: true
  control.list.core/:
    - match: '\]'
      pop: true
    - match: '([a-zA-Z-:]+)(=)'
      captures:
        '1': variable.parameter.key.context
        '2': keyword.operator.equals.context
    - include: main

  control.list.name/:
    - match: '\['
      set: control.list.name.core/
  control.list.name*/:
    - include: control.list.name/
    - match: '(?=[^\s\[])'
      pop: true
  control.list.name.core/:
    - match: '\]'
      pop: true
    - include: main
    - match: '.'
      scope: entity.name.context

  control.list.num/:
    - match: '\['
      set: control.list.num.core/
  control.list.num*/:
    - include: control.list.num/
    - match: '(?=[^\s\[])'
      pop: true
  control.list.num.core/:
    - match: '[0-9]+'
      scope: constant.numeric.context
    - match: '\]'
      pop: true
    - include: main
