{
  "spelling_selector": "text.tex.context -(support.function.general, meta.brackets -(meta.other.value, entity.name.headings), meta.environment.math, comment.line.percentage), markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
  "auto_complete_triggers":
  [
    {
      "characters": "\\",
      "selector": "text.tex.context"
    }
  ]
}
