[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "ConTeXtTools",
            "children":
            [
              {
                "caption": "README",
                "command": "open_file",
                "args":
                {
                  "file": "${packages}/ConTeXtTools/README.md"
                },
              },
              {"caption": "-"},
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args":
                {
                  "file": "${packages}/ConTeXtTools/ConTeXtTools.sublime-settings"
                },
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args":
                {
                  "file": "${packages}/User/ConTeXtTools.sublime-settings"
                },
              },
            ]
          }
        ]
      }
    ]
  }
]
