[
	{
		"caption": "Preferences: simple_ConTeXt Settings",
		"command": "simple_context_edit_settings",
	},
	{
		"caption": "simple_ConTeXt: View/change the settings",
		"command": "simple_context_settings_controller",
	},
	// Not in an acceptable state at present.
	// {
	// 	"caption": "simple_ConTeXt: Open TeX/ConTeXt documentation",
	// 	"command": "simple_context_find_docs",
	// },
	{
		"caption": "simple_ConTeXt: Run a ConTeXt script",
		"command": "simple_context_run_script",
	},
	{
		"caption": "simple_ConTeXt: Regenerate interface files",
		"command": "simple_context_regenerate_interface_files",
		"args":
		{
			"do_all": true,
			"overwrite": true,
		},
	},
]
