[
  {
    "caption": "Preferences: simple_ConTeXt Settings",
    "command": "simple_context_edit_settings",
  },
  {
    "caption": "simple_ConTeXt: Quick change the settings",
    "command": "simple_context_settings_controller",
  },
  // Not in a good state currently.
  // {
  //  "caption": "simple_ConTeXt: Open TeX/ConTeXt documentation",
  //  "command": "simple_context_find_docs",
  // },
  {
    "caption": "simple_ConTeXt: Run a ConTeXt script",
    "command": "simple_context_run_script",
  },
  {
    "caption": "simple_ConTeXt: Regenerate interface files",
    "command": "simple_context_regenerate_interface_files",
    "args": {
      "do_all": true,
      "overwrite": true,
    },
  },
  {
    "caption": "simple_ConTeXt: Open README",
    "command": "open_file",
    "args": {"file": "${packages}/simple_ConTeXt/README.md"},
  },
]
