{
  "PDF_viewers":
  [
    "evince",
    "okular"
  ],
  "paths":
  {
    "default": "/path-to-context-binaries"
  },
  "setting_groups":
  {
    "run_once":
    {
      "builder":
      {
        "program":
        {
          "options":
          {
            "runs": 1
          }
        }
      }
    },
    "run_to_completion":
    {
      "builder":
      {
        "program":
        {
          "options":
          {
            "runs": 9
          }
        }
      }
    },
    "verbose_builder_off":
    {
      "builder":
      {
        "options":
        {
          "show_errors_in_builder": false,
          "show_full_command_in_builder": false,
          "show_pages_shipped_in_builder": false,
          "show_path_in_builder": false,
          "show_warnings_in_builder": false
        }
      }
    },
    "verbose_builder_on":
    {
      "builder":
      {
        "options":
        {
          "show_errors_in_builder": true,
          "show_full_command_in_builder": true,
          "show_pages_shipped_in_builder": true,
          "show_path_in_builder": true,
          "show_warnings_in_builder": true
        }
      }
    }
  },
  "settings":
  {
    "PDF":
    {
      "viewer": "evince",
      "open_after_build": true
    },
    "builder":
    {
      "check":
      {
        "check_syntax_before_build": true,
        "stop_build_if_check_fails": true
      },
      "program":
      {
        "name": "context",
        "options":
        {
          "arrange": false,
          "auto_pdf": false,
          "autogenerate": true,
          "interface": "en",
          "jit": false,
          "jiton": false,
          "mode":
          {
            "draft": false,
            "final": false
          },
          "paranoid": false,
          "runs": 9,
          "synctex": 1,
          "timing": false
        }
      },
      "options":
      {
        "show_errors_in_builder": true,
        "show_full_command_in_builder": true,
        "show_pages_shipped_in_builder": true,
        "show_path_in_builder": true,
        "show_warnings_in_builder": true,
        "compact_output": true
      }
    },
    "path": "default",
    "pop_ups":
    {
      "line_break": 60,
      "on": true,
      "show_copy_pop_up": false,
      "show_source_files": false
    },
    "references":
    {
      "command_regex": "(in|at|about|[a-zA-Z]*ref)",
      "on": true,
      "reference_regex": "[a-zA-Z_\\.\\-\\:]*[_\\.\\-\\:]+[a-zA-Z_\\.\\-\\:]*"
    }
  }
}
