[
  {
    "caption": "simple_ConTeXt: View/change the settings",
    "command": "simple_context_settings_controller"
  },
  {
    "caption": "simple_ConTeXt: View ConTeXt documentation",
    "command": "simple_context_find_docs"
  },
  // {
  //   "caption": "simple_ConTeXt: Debug: Force building of the interface",
  //   "command": "simple_context_force_build_interface"
  // },
  // {
  //   "caption": "simple_ConTeXt: Debug: Test the pop-ups",
  //   "command": "simple_context_test_pop_ups"
  // }
]
