{
	"PDF_viewers":
	{
		"evince": "evince",
		"sumatra": "sumatraPDF",
		"skim": "skim",
	},
	"paths":
	{
		"example": "/path-to-context-program",
	},
	"setting_groups":
	{
	},
	"settings":
	{
		"PDF":
		{
			"viewer": "evince",
			"open_after_build": true,
		},
		"builder":
		{
			"program":
			{
				"options":
				{
					"autogenerate": true,
					"jit": true,
					"mode":
					{
						"draft": false,
						"final": false,
					},
					"paranoid": false,
					"synctex": 1,
				},
			},
		},
		"path": "example",
		"pop_ups":
		{
			"line_break": 65,
			"methods":
			{
				"on_hover": true,
				"auto_complete": true,
			},
			"show_copy_pop_up": false,
			"show_source_files": false,
		},
		"references":
		{
			"on": true,
			"command_regex": "[a-zA-Z]*ref",
		},
	},
}
