<snippet>
    <content><![CDATA[
\startxtable[${1:options}]
  \startxrow
    \startxcell a \stopxcell
    \startxcell b \stopxcell
  \stopxrow
  \startxrow
    \startxcell c \stopxcell
    \startxcell d \stopxcell
  \stopxrow
\stopxtable
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtable</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.context</scope>
    <!-- Optional: Set a description that will show up in the Snippets menu -->
    <!-- <description> text </description> -->
</snippet>
